server.port = 8088
spring.datasource.url= jdbc:mysql://localhost/audition
#spring.datasource.url= jdbc:mysql://mysql3000.mochahost.com:3306/myauditi_audition?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#spring.application.name = AUDITION-APP
spring.datasource.username=root
#spring.datasource.username=myauditi_Giancarlo
spring.datasource.password =
#spring.datasource.password = AudMygiancarlo2023!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
server.error.whitelabel.enabled = false
#spring.resources.static-locations=classpath:/static/


#spring.mail.host=smtp.gmail.com
spring.mail.host=mail.mygiancarlo.com
spring.mail.port=465
#spring.mail.username=davidnwoji@gmail.com
spring.mail.username=info@mygiancarlo.com
#spring.mail.password=odekcaqfeqcipinv
spring.mail.password=July42023!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

imageUploadPath = /Auditioning/Images
#imageUploadPath = /home3/myauditi/etc/myauditions.us/Images/

imagePath = /Auditioning/Images/
#imagePath = /home3/myauditi/etc/myauditions.us/Images/

applicantUploadPath = /
#applicantUploadPath = /home3/myauditi/etc/myauditions.us
#applicantsUploadPath = C:
applicantsUploadPath =
#applicantsUploadPath = /home3/myauditi/etc/myauditions.us

homePage = http://localhost:8088/home
#homePage = https://myauditions.us/home
#signUpPage = https://myauditions.us/signup/
signUpPage = http://localhost:8088/signup/




